<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      /* scroll-behavior: smooth; */
    }

    body {
      background-color: black;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    .image-container img {
      max-width: {{ .maxWidth }};
      height: auto;
    }

    .button-container {
      display: inline-grid;
      align-items: end;
      height: 200px;
      max-height: 200px;
      /* 8col */
      width: 12%;
      max-width: 200px;
      margin: 3px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      background-size: cover;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      overflow: hidden;
      text-align: center;
      padding: 3px;
      background-color: #f1f1f1;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* 手机上每个按键在一行中占据1/3宽度 */
    @media (max-width: 992px) {
      .button-container {
        /* 6col */
        width: 15.7%;
      }
    }
  </style>
</head>

<body>
  <div id="button-gallery"></div>
  <div id="image-gallery"></div>

  <script>
    // 按钮文本和URL的数组
    var buttons =
      {{ .buttons }}
    // ...更多按钮文本和URL
    ;

    // 图片URL数组
    var imageUrls =
      {{ .imageUrls }}
    // ...更多图片URL
    ;

    // 在页面加载完成后执行
    window.onload = function () {
      var galleryDiv = document.getElementById("button-gallery");

      // 创建按钮并添加到页面中
      buttons.forEach(function (button) {
        var buttonContainer = document.createElement("a");
        buttonContainer.className = "button-container";
        buttonContainer.style.backgroundImage = `url("/thumbnail/${button.ImageUrl}")`;
        console.log('buttonContainer.style.backgroundImage', buttonContainer.style.backgroundImage)
        buttonContainer.href = `/fs${button.Subpath}`;

        var link = document.createElement("div");
        link.className = "button";
        link.textContent = button.Label;

        buttonContainer.appendChild(link);
        galleryDiv.appendChild(buttonContainer);
      });

      var galleryDiv = document.getElementById("image-gallery");

      // 创建图片容器并添加到页面中
      imageUrls.forEach(function (url) {
        var imageContainer = document.createElement("div");
        imageContainer.className = "image-container";

        var image = document.createElement("img");
        image.src = url;

        imageContainer.appendChild(image);
        galleryDiv.appendChild(imageContainer);
      });
    };


    var targetScrollY = 0;
    var scrollSpeed = {{ .scrollSpeed }};  // 滾動速度

    var isScrolling = false;

    document.addEventListener('keydown', function (event) {
      if (event.key === 'ArrowLeft') {
        window.history.back();
      }
      if (event.key === 'ArrowRight') {
        window.history.forward();
      }
      if (event.key === 'ArrowUp' || event.key === 'ArrowDown') {
        event.preventDefault();

        if (!isScrolling) {
          isScrolling = true;
          targetScrollY = window.scrollY;
          scrollPage(event.key);
        }
      }
    });

    document.addEventListener('keyup', function (event) {
      if (event.key === 'ArrowUp' || event.key === 'ArrowDown') {
        event.preventDefault();

        isScrolling = false;
      }
    });

    function scrollPage(direction) {
      // 執行滾動操作
      // 在這裡你可以使用你喜歡的滾動方法，如window.scrollTo()或Element.scrollBy()等
      if(direction==='ArrowUp'){
        targetScrollY -= scrollSpeed;
      }else{
        targetScrollY += scrollSpeed;
      }
      window.scroll(0, targetScrollY);

      // 滾動速度和延遲速度
      if (isScrolling) {
        requestAnimationFrame(function() {
          scrollPage(direction);
        });
      }
    }

  </script>
</body>

</html>